<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/activity_actionbar_height"
    android:background="@color/actionbar_bg" >

    <TextView
        android:id="@+id/actionBar_back"
        style="@style/actionbar_text"
        android:layout_width="@dimen/activity_actionbar_text_width"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="@string/actionbar_back" />

    <ImageView
        android:id="@+id/actionBar_divide"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/actionBar_back"
        android:contentDescription="@string/app_name"
        android:src="@color/actionbar_divider_bg" />

    <TextView
        android:id="@+id/actionBar_title"
        style="@style/actionbar_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/actionBar_divide"
        android:gravity="center"
        android:text="@string/actionbar_title" />

    <TextView
        android:id="@+id/actionBar_camera"
        style="@style/actionbar_text"
        android:layout_width="@dimen/activity_actionbar_text_width"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/actionbar_camera" />

</RelativeLayout>